#
# This source file is part of the Stanford Biodesign Digital Health Spezi Web Template Application open-source project
#
# SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

# If you're using emulator - project ID needs to match Firebase Emulator Project ID
VITE_PUBLIC_FIREBASE_PROJECT_ID='spezi-web-template-applicaiton'
# Remaining Firebase values are placeholders, replace with your Firebase values if don't use Emulator
VITE_PUBLIC_FIREBASE_API_KEY='example'
VITE_PUBLIC_FIREBASE_APP_ID='1:example:web'
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN='example.firebaseapp.com'
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='123467890'
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET='example.appspot.com'
# Boolean flag. If true - application uses local emulator. If false/not provided - application uses provided Firebase config.
VITE_PUBLIC_EMULATOR='true'
# Boolean flag. If true - enables email/password for sign in form, to simplify development.
VITE_PUBLIC_EMAIL_PASSWORD_SIGN_IN='true'


# .env.example is referenced by https://github.com/garronej/vite-envs,
# allowing for dynamic configuration via environment variables in Vite
