#
# This source file is part of the Stanford Biodesign Digital Health Spezi Web Template Application open-source project
#
# SPDX-FileCopyrightText: 2023 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

# File is needed for https://github.com/garronej/vite-envs, allowing
# for dynamic configuration via environment variables in Vite
VITE_PUBLIC_FIREBASE_API_KEY='AIzaSyDz4TE4DXkecKh5sAL_X7v82E3gZxKP2m0'
VITE_PUBLIC_FIREBASE_APP_ID='1:662213548508:web:25548991264fbf27e8d719'
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN='stanford-bdhg-engage-hf.firebaseapp.com'
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='662213548508'
VITE_PUBLIC_FIREBASE_PROJECT_ID='stanford-bdhg-engage-hf'
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET='stanford-bdhg-engage-hf.appspot.com'
VITE_PUBLIC_EMULATOR='true'